{
  "manifest_version": 3,
  "name": "HistoryOverride", "version": "0.3", "description": "Браузерное расширение, позволяющее не записывать историю с выбранных сайтов",
  "permissions": ["history", "storage", "webNavigation"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "hello_extensions.png"
  }
}
